server.port= 8090
spring.profiles.active=local
spring.profiles.kafka.template.default-topic: booking-events
spring.profiles.kafka.producer.bootstrap-servers: localhost:9092
spring.profiles.kafka.producer.key-serializer: org.apache.kafka.common.serialization.IntegerSerializer
spring.profiles.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.profiles.kafka.producer.properties.acks: all
spring.profiles.kafka.producer.properties.retries: 10
spring.profiles.kafka.admin.bootstrap-servers: localhost:9092